# ToDoListMaui

./: .gitignore  LICENSE  ToDoListMaui.sln
ToDoListMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListMaui.csproj  google-services.json
ToDoListMaui/Converters/: TimeSpanToDateTimeConverter.cs
ToDoListMaui/FontModels/: FaBrandIcons.cs  FaSolidIcons.cs
ToDoListMaui/Models/: ToDoListItem.cs  User.cs
ToDoListMaui/Models/UserAdapter/: IUserAdapter.cs  UserAdapter.cs
ToDoListMaui/Resources/Raw/: credentials.json
ToDoListMaui/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ToDoListViewViewModel.cs
ToDoListMaui/Views/: AccountView.xaml  AccountView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ToDoListViewPage.xaml  ToDoListViewPage.xaml.cs
